<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robin.myapplication.HomeActivity"
    tools:showIn="@layout/activity_home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am pregnant/Assisting a pregnant woman"
        android:id="@+id/button_pregnant"
        android:height="90dp"
        android:textColor="#ffffff"
        android:importantForAccessibility="yes"
        android:layout_gravity="top"
        android:textSize="22dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button_normaldoctor"
        android:clickable="true"
        android:enabled="true"
        android:onClick="pregnantWoman" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a doctor"
        android:id="@+id/button_healthcare"
        android:height="90dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:layout_below="@+id/button_pregnant"
        android:layout_centerHorizontal="true"
        android:onClick="healthcarePerson"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a clinic"
        android:id="@+id/button_findclinic"
        android:textColor="#ffffff"
        android:height="90dp"
        android:singleLine="false"
        android:textSize="22dp"
        android:layout_below="@+id/button_healthcare"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button_english" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#ffffff"
        android:background="#88878D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="العربية"
        android:id="@+id/button_arabic"
        android:textSize="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="8dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_english" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#ffffff"
        android:background="#373738"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/button_english"
        android:clickable="true"
        android:enabled="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="8dp"
        android:layout_alignTop="@+id/button_arabic"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
